<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h9b-ww-qVO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CTj-yR-3cT">
            <objects>
                <tabBarController id="h9b-ww-qVO" customClass="TabBarController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sod-54-8za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TDy-vm-HOI" kind="relationship" relationship="viewControllers" id="Aaa-2E-LvY"/>
                        <segue destination="Tag-qG-Yyn" kind="relationship" relationship="viewControllers" id="Gvj-at-Oj2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfe-rh-Z65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="-319"/>
        </scene>
        <!--Post Navigation Controller-->
        <scene sceneID="HqC-gE-d4F">
            <objects>
                <navigationController id="TDy-vm-HOI" customClass="PostNavigationController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="post" id="gnR-Ix-05c">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DU8-uv-D3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KFc-0i-wxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5c-9q-4ZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-651"/>
        </scene>
        <!--Snapchat 2.0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ImagePickerController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wYC-QR-9eI">
                                <rect key="frame" x="0.0" y="89" width="375" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EQS-2O-DNj">
                                    <size key="itemSize" width="236" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pickImageCell" id="x2i-KI-u6j" customClass="imageCollectionVieCell" customModule="snapChatProject" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="236" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-Yu-FIQ">
                                                    <rect key="frame" x="8" y="8" width="220" height="187"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2v8-Yu-FIQ" firstAttribute="leading" secondItem="x2i-KI-u6j" secondAttribute="leadingMargin" id="LVs-FO-1JC"/>
                                            <constraint firstItem="2v8-Yu-FIQ" firstAttribute="top" secondItem="x2i-KI-u6j" secondAttribute="topMargin" id="Y3r-o7-7Ac"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2v8-Yu-FIQ" secondAttribute="trailing" id="Yyx-vg-4Wu"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="2v8-Yu-FIQ" secondAttribute="bottom" id="jPw-oB-nQh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="2v8-Yu-FIQ" id="tgm-Td-M27"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M9Z-MN-xRi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="THw-Rp-qAe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYC-QR-9eI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="67i-sQ-May"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wYC-QR-9eI" secondAttribute="bottom" id="PMK-xc-7r2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wYC-QR-9eI" secondAttribute="trailing" constant="-16" id="TAL-Vb-8fq"/>
                            <constraint firstItem="wYC-QR-9eI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="reJ-hc-ely"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snapchat 2.0" id="1DI-gn-L1G"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="wYC-QR-9eI" id="lwC-Kg-QfQ"/>
                        <segue destination="mpD-02-xq7" kind="show" identifier="photos2Confirm" id="2fG-VR-Mui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xg-mP-X8N">
            <objects>
                <navigationController id="Tag-qG-Yyn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="feed" id="6pr-1D-xzU">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wLm-6G-XQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7K0-py-xHi" kind="relationship" relationship="rootViewController" id="GXc-bW-zpV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gn-Iy-fwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="34"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="mr7-Ay-KKV">
            <objects>
                <tableViewController id="7K0-py-xHi" customClass="FeedTableViewController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sJJ-9e-Ift">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedTableViewCell" id="yju-LM-h5g" customClass="FeedTableViewCell" customModule="snapChatProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yju-LM-h5g" id="Ddg-5g-5dc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wilson Wang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3j-Lu-TGg">
                                            <rect key="frame" x="65" y="0.0" width="112" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 Minute Ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgJ-dX-fxq">
                                            <rect key="frame" x="65" y="22" width="112" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.61238138089005234" green="0.61238138089005234" blue="0.61238138089005234" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unread" translatesAutoresizingMaskIntoConstraints="NO" id="akd-Lc-GgC">
                                            <rect key="frame" x="19" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Name" destination="l3j-Lu-TGg" id="qtN-6M-2df"/>
                                    <outlet property="readSquare" destination="akd-Lc-GgC" id="Bcz-UK-3Pe"/>
                                    <outlet property="timeAgo" destination="EgJ-dX-fxq" id="PCK-j2-G1x"/>
                                    <segue destination="BNV-MC-RMs" kind="show" identifier="feed2BigImage" trigger="accessoryAction" id="z5m-vP-KEv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7K0-py-xHi" id="yGP-DX-7sD"/>
                            <outlet property="delegate" destination="7K0-py-xHi" id="Ke0-ay-xtv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bkx-fz-v5P"/>
                    <connections>
                        <outlet property="Feed" destination="sJJ-9e-Ift" id="DO8-id-AKB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B14-MV-qtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="33.733133433283363"/>
        </scene>
        <!--Enlarged Image Controller-->
        <scene sceneID="uzh-Iz-Wp5">
            <objects>
                <viewController id="BNV-MC-RMs" customClass="EnlargedImageController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1F-we-H4W"/>
                        <viewControllerLayoutGuide type="bottom" id="7Tt-9S-Trq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOL-Qa-H4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZQg-ab-2z1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fve-RS-yPK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pressedImage:" destination="BNV-MC-RMs" eventType="touchUpInside" id="CdE-H8-75P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZQg-ab-2z1" firstAttribute="top" secondItem="R1F-we-H4W" secondAttribute="bottom" constant="-64" id="5xO-dM-WT4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQg-ab-2z1" secondAttribute="trailing" constant="-16" id="6AF-r3-KcS"/>
                            <constraint firstItem="ZQg-ab-2z1" firstAttribute="leading" secondItem="yOL-Qa-H4f" secondAttribute="leadingMargin" constant="-16" id="PLf-JZ-zCb"/>
                            <constraint firstItem="7Tt-9S-Trq" firstAttribute="top" secondItem="ZQg-ab-2z1" secondAttribute="bottom" constant="-49" id="dGC-cB-xyD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enlargedImage" destination="ZQg-ab-2z1" id="Q13-v6-cmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avL-21-vYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--Post Location Controller-->
        <scene sceneID="2eb-id-taa">
            <objects>
                <viewController id="mpD-02-xq7" customClass="PostLocationController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEB-bV-hdI"/>
                        <viewControllerLayoutGuide type="bottom" id="kT5-Zj-Fvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iN0-Ke-7bq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nKX-ws-heg">
                                <rect key="frame" x="0.0" y="64" width="375" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageTableViewCell" id="zBM-Cx-nBJ" customClass="ImageTableViewCell" customModule="snapChatProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zBM-Cx-nBJ" id="Qkq-KM-qS0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwI-RK-UA9">
                                                    <rect key="frame" x="98" y="11" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OwI-RK-UA9" firstAttribute="centerY" secondItem="Qkq-KM-qS0" secondAttribute="centerY" id="BtP-Oi-kL2"/>
                                                <constraint firstItem="OwI-RK-UA9" firstAttribute="centerX" secondItem="Qkq-KM-qS0" secondAttribute="centerX" id="gDb-xf-RqN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedName" destination="OwI-RK-UA9" id="5DN-ec-sJZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posting To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7Z-LA-PeE">
                                <rect key="frame" x="16" y="552" width="108" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="nYq-Jz-rdy"/>
                                    <constraint firstAttribute="width" secondItem="u7Z-LA-PeE" secondAttribute="height" multiplier="108:47" id="nlU-Fl-N0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OU-lY-Y3h">
                                <rect key="frame" x="290" y="545" width="69" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9OU-lY-Y3h" secondAttribute="height" multiplier="23:20" id="QOu-TN-6Ke"/>
                                </constraints>
                                <state key="normal" title="Button" image="goButton"/>
                                <connections>
                                    <action selector="pressedPostButton:" destination="mpD-02-xq7" eventType="touchUpInside" id="egc-oB-eKY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-Dp-jVI">
                                <rect key="frame" x="150" y="558" width="98" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="RMd-tZ-lTS"/>
                                    <constraint firstAttribute="width" secondItem="Jbg-Dp-jVI" secondAttribute="height" multiplier="49:17" id="jPH-Ob-pgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.21835781478337501" green="0.61392527968568511" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9OU-lY-Y3h" firstAttribute="leading" secondItem="Jbg-Dp-jVI" secondAttribute="trailing" constant="42" id="BrU-OD-SXE"/>
                            <constraint firstItem="kT5-Zj-Fvc" firstAttribute="top" secondItem="nKX-ws-heg" secondAttribute="bottom" constant="88" id="NKh-xj-dkP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nKX-ws-heg" secondAttribute="trailing" constant="-16" id="NwX-Yw-731"/>
                            <constraint firstItem="kT5-Zj-Fvc" firstAttribute="top" secondItem="9OU-lY-Y3h" secondAttribute="bottom" constant="13" id="Ol7-0v-Ay3"/>
                            <constraint firstItem="nKX-ws-heg" firstAttribute="top" secondItem="uEB-bV-hdI" secondAttribute="bottom" id="PyO-Vb-9MO"/>
                            <constraint firstItem="9OU-lY-Y3h" firstAttribute="top" secondItem="nKX-ws-heg" secondAttribute="bottom" constant="15" id="QwJ-Ga-3N0"/>
                            <constraint firstItem="9OU-lY-Y3h" firstAttribute="centerY" secondItem="Jbg-Dp-jVI" secondAttribute="centerY" id="SBE-ea-RH1"/>
                            <constraint firstItem="nKX-ws-heg" firstAttribute="leading" secondItem="iN0-Ke-7bq" secondAttribute="leadingMargin" constant="-16" id="TVk-ad-G9P"/>
                            <constraint firstAttribute="leadingMargin" secondItem="u7Z-LA-PeE" secondAttribute="leading" id="TgK-K8-6mU"/>
                            <constraint firstItem="Jbg-Dp-jVI" firstAttribute="centerY" secondItem="u7Z-LA-PeE" secondAttribute="centerY" id="o4Q-Xy-xM2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9OU-lY-Y3h" secondAttribute="trailing" id="zaC-k2-9g4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTableView" destination="nKX-ws-heg" id="vtd-PL-mku"/>
                        <outlet property="selectedCategory" destination="Jbg-Dp-jVI" id="QTe-Ck-dIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHA-xk-Plr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="-650.82458770614699"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="32" height="32"/>
        <image name="goButton" width="132" height="130"/>
        <image name="post" width="32" height="32"/>
        <image name="unread" width="79" height="79"/>
    </resources>
</document>
